VITE_APP_FIREBASE_API_KEY = AIzaSyCXv3cByZviWhDEIZsNKhPaNHxvo772By0
VITE_APP_FIREBASE_AUTH_DOMAIN = project-for-auth-77962.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = project-for-auth-77962
VITE_APP_FIREBASE_STORAGE_BUCKET = project-for-auth-77962.appspot.com
VITE_APP_FIREBASE_MESSAGEING_SENDER_ID = 327168321057
VITE_APP_FIREBASE_APP_ID = 1:327168321057:web:92d711910c131414e9a560